<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About CauseMap &mdash; CauseMap 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/enso_16.ico"/>
    <link rel="top" title="CauseMap 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Quickstart" href="Quickstart.html" />
    <link rel="prev" title="Welcome to CauseMap" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/enso_20.jpeg">
          CauseMap</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">About CauseMap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-causemap-works">How CauseMap works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#example-script">Example script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ParaDidiExample.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ParaDidiExample.html#paramecium-and-didinium">Paramecium and Didinium</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">About CauseMap</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#how-causemap-works">How CauseMap works</a><ul>
<li><a class="reference internal" href="#time-series-as-projections-of-full-system-dynamics">Time series as projections of full system dynamics</a></li>
<li><a class="reference internal" href="#reconstructing-full-system-dynamics-using-mathemagics">Reconstructing full system dynamics using mathemagics!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to CauseMap"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Welcome to Cause...</span>
    </a>
  </li>
  <li>
    <a href="Quickstart.html" title="Next Chapter: Quickstart"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Quickstart &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <blockquote>
<div><style type="text/css">
table {
  border-spacing: 3px;
  border-collapse: separate;
}
</style></div></blockquote>
<div class="section" id="about-causemap">
<h1>About CauseMap<a class="headerlink" href="#about-causemap" title="Permalink to this headline">¶</a></h1>
<p>
<table>
<tr><p><span class="raw-html"><td></span> <a class="reference external" href="http://www.chaoscope.org/gallery.htm"><img alt="image1" src="_images/logo1.jpg" style="width: 193px; height: 150px;" /></a> <span class="raw-html"></td></span>
<span class="raw-html"><td></span> <a class="reference external" href="http://www.chaoscope.org/gallery.htm"><img alt="image2" src="_images/no_logo1.jpg" style="width: 193px; height: 150px;" /></a> <span class="raw-html"></td></span>
<span class="raw-html"><td></span> <a class="reference external" href="http://www.chaoscope.org/gallery.htm"><img alt="image3" src="_images/poisson_saturne1.jpg" style="width: 193px; height: 150px;" /></a> <span class="raw-html"></td></span></p>
</tr>
</table>
</p><div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Convergent cross mapping (CCM) provides a model-free approach to detecting dependencies
and establishing causality in complex non-linear systems, even in the presence of feedback loops and
unmeasured confounding <a class="footnote-reference" href="#id2" id="id1">[1]</a>. CCM derives this power from
explicitly capturing time-dependent dynamics through a technique known as
state-space reconstruction (SSR). In practice, this analysis
typically requires 25 or more time points, measured with sufficient density
to capture system dynamics.</p>
</div>
<div class="section" id="how-causemap-works">
<h2>How CauseMap works<a class="headerlink" href="#how-causemap-works" title="Permalink to this headline">¶</a></h2>
<p>To get a feel for the algorithm and the intuition behind it, we highly recommend
the following two videos from <a class="reference external" href="http://scrippsscholars.ucsd.edu/gsugihara/biocv">George Sugihara</a>&#8216;s group at UCSD.</p>
<div class="section" id="time-series-as-projections-of-full-system-dynamics">
<h3>Time series as projections of full system dynamics<a class="headerlink" href="#time-series-as-projections-of-full-system-dynamics" title="Permalink to this headline">¶</a></h3>
<p>The following video will explain this concept using the Lorenz attractor (or butterfly manifold) as an example system.</p>
<iframe width="610" height="320" src="http://www.youtube.com/embed/6i57udsPKms" frameborder="1" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="reconstructing-full-system-dynamics-using-mathemagics">
<h3>Reconstructing full system dynamics using mathemagics!<a class="headerlink" href="#reconstructing-full-system-dynamics-using-mathemagics" title="Permalink to this headline">¶</a></h3>
<iframe width="610" height="320" src="http://www.youtube.com/embed/NrFdIz-D2yM" frameborder="1" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
<p>In summary, the first animation explains how time series can be viewed as projections of
higher-dimensional system dynamics. In this light, one can see that time series
of individual variables each contain information about their full causal system.
The second animation explains a corollary to this observation: shadows of full
causal systems can be constructed using individual time series. For further details,
please feel free to consult the original reference (below), or our description in
the latest version of our <a class="reference external" href="https://github.com/cyrusmaher/CauseMap.jl/blob/master/manuscripts/CauseMap_latest.docx?raw=true">manuscript</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Sugihara,G. <em>et al.</em> (2012) Detecting causality in complex ecosystems. <em>Science</em>, 338, 496–500.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, M. Cyrus Maher.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>